meta {
  name: Get transactions
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/api/v0/equity/history/transactions
  body: none
  auth: basic
}

params:query {
  ~cursor: 
  ~time: 
  ~limit: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/api/v0/equity/history/transactions
    method: GET
    mode: none
    params:query: {
      ~cursor: 
      ~time: 
      ~limit: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "items": [
            {
              "amount": 0,
              "currency": "",
              "dateTime": "",
              "reference": "",
              "type": ""
            }
          ],
          "nextPagePath": ""
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Bad filtering arguments
  
  request: {
    url: {{baseUrl}}/api/v0/equity/history/transactions
    method: GET
    mode: none
    params:query: {
      ~cursor: 
      ~time: 
      ~limit: 
    }
  }
  
  response: {
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 401 Response
  description: Bad API key
  
  request: {
    url: {{baseUrl}}/api/v0/equity/history/transactions
    method: GET
    mode: none
    params:query: {
      ~cursor: 
      ~time: 
      ~limit: 
    }
  }
  
  response: {
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 403 Response
  description: Scope( history:transactions ) missing for API key
  
  request: {
    url: {{baseUrl}}/api/v0/equity/history/transactions
    method: GET
    mode: none
    params:query: {
      ~cursor: 
      ~time: 
      ~limit: 
    }
  }
  
  response: {
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 408 Response
  description: Timed-out
  
  request: {
    url: {{baseUrl}}/api/v0/equity/history/transactions
    method: GET
    mode: none
    params:query: {
      ~cursor: 
      ~time: 
      ~limit: 
    }
  }
  
  response: {
    status: {
      code: 408
      text: Request Timeout
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 429 Response
  description: Limited: 6 / 1m0s
  
  request: {
    url: {{baseUrl}}/api/v0/equity/history/transactions
    method: GET
    mode: none
    params:query: {
      ~cursor: 
      ~time: 
      ~limit: 
    }
  }
  
  response: {
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
