meta {
  name: Get historical orders data
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/api/v0/equity/history/orders
  body: none
  auth: inherit
}

params:query {
  ~cursor: 
  ~ticker: 
  ~limit: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/api/v0/equity/history/orders
    method: GET
    mode: none
    params:query: {
      ~cursor: 
      ~ticker: 
      ~limit: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "items": [
            {
              "fill": {
                "filledAt": "",
                "id": 0,
                "price": 0,
                "quantity": 0,
                "tradingMethod": "",
                "type": "",
                "walletImpact": {
                  "currency": "",
                  "fxRate": 0,
                  "netValue": 0,
                  "realisedProfitLoss": 0,
                  "taxes": [
                    {
                      "chargedAt": "",
                      "currency": "",
                      "name": "",
                      "quantity": 0
                    }
                  ]
                }
              },
              "order": {
                "createdAt": "",
                "currency": "",
                "extendedHours": false,
                "filledQuantity": 0,
                "filledValue": 0,
                "id": 0,
                "initiatedFrom": "",
                "instrument": {
                  "currency": "",
                  "isin": "",
                  "name": "",
                  "ticker": ""
                },
                "limitPrice": 0,
                "quantity": 0,
                "side": "",
                "status": "",
                "stopPrice": 0,
                "strategy": "",
                "ticker": "",
                "timeInForce": "",
                "type": "",
                "value": 0
              }
            }
          ],
          "nextPagePath": ""
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Bad filtering arguments
  
  request: {
    url: {{baseUrl}}/api/v0/equity/history/orders
    method: GET
    mode: none
    params:query: {
      ~cursor: 
      ~ticker: 
      ~limit: 
    }
  }
  
  response: {
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 401 Response
  description: Bad API key
  
  request: {
    url: {{baseUrl}}/api/v0/equity/history/orders
    method: GET
    mode: none
    params:query: {
      ~cursor: 
      ~ticker: 
      ~limit: 
    }
  }
  
  response: {
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 403 Response
  description: Scope( history:orders ) missing for API key
  
  request: {
    url: {{baseUrl}}/api/v0/equity/history/orders
    method: GET
    mode: none
    params:query: {
      ~cursor: 
      ~ticker: 
      ~limit: 
    }
  }
  
  response: {
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 408 Response
  description: Timed-out
  
  request: {
    url: {{baseUrl}}/api/v0/equity/history/orders
    method: GET
    mode: none
    params:query: {
      ~cursor: 
      ~ticker: 
      ~limit: 
    }
  }
  
  response: {
    status: {
      code: 408
      text: Request Timeout
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 429 Response
  description: Limited: 6 / 1m0s
  
  request: {
    url: {{baseUrl}}/api/v0/equity/history/orders
    method: GET
    mode: none
    params:query: {
      ~cursor: 
      ~ticker: 
      ~limit: 
    }
  }
  
  response: {
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
