meta {
  name: List generated reports
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/v0/equity/history/exports
  body: none
  auth: basic
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/api/v0/equity/history/exports
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "dataIncluded": {
              "includeDividends": false,
              "includeInterest": false,
              "includeOrders": false,
              "includeTransactions": false
            },
            "downloadLink": "",
            "reportId": 0,
            "status": "",
            "timeFrom": "",
            "timeTo": ""
          }
        ]
      '''
    }
  }
}

example {
  name: 400 Response
  description: Bad filtering arguments
  
  request: {
    url: {{baseUrl}}/api/v0/equity/history/exports
    method: GET
    mode: none
  }
  
  response: {
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 401 Response
  description: Bad API key
  
  request: {
    url: {{baseUrl}}/api/v0/equity/history/exports
    method: GET
    mode: none
  }
  
  response: {
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 403 Response
  description: Missing Permissions
  
  request: {
    url: {{baseUrl}}/api/v0/equity/history/exports
    method: GET
    mode: none
  }
  
  response: {
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 408 Response
  description: Timed-out
  
  request: {
    url: {{baseUrl}}/api/v0/equity/history/exports
    method: GET
    mode: none
  }
  
  response: {
    status: {
      code: 408
      text: Request Timeout
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 429 Response
  description: Limited: 1 / 1m0s
  
  request: {
    url: {{baseUrl}}/api/v0/equity/history/exports
    method: GET
    mode: none
  }
  
  response: {
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
