meta {
  name: Cancel a pending order
  type: http
  seq: 6
}

delete {
  url: {{baseUrl}}/api/v0/equity/orders/:id
  body: none
  auth: basic
}

params:path {
  id: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/api/v0/equity/orders/:id
    method: DELETE
    mode: none
    params:path: {
      id: 
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 400 Response
  description: Failed validation
  
  request: {
    url: {{baseUrl}}/api/v0/equity/orders/:id
    method: DELETE
    mode: none
    params:path: {
      id: 
    }
  }
  
  response: {
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 401 Response
  description: Bad API key
  
  request: {
    url: {{baseUrl}}/api/v0/equity/orders/:id
    method: DELETE
    mode: none
    params:path: {
      id: 
    }
  }
  
  response: {
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 403 Response
  description: Scope( orders:execute ) missing for API key
  
  request: {
    url: {{baseUrl}}/api/v0/equity/orders/:id
    method: DELETE
    mode: none
    params:path: {
      id: 
    }
  }
  
  response: {
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 404 Response
  description: Order not found
  
  request: {
    url: {{baseUrl}}/api/v0/equity/orders/:id
    method: DELETE
    mode: none
    params:path: {
      id: 
    }
  }
  
  response: {
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 408 Response
  description: Timed-out
  
  request: {
    url: {{baseUrl}}/api/v0/equity/orders/:id
    method: DELETE
    mode: none
    params:path: {
      id: 
    }
  }
  
  response: {
    status: {
      code: 408
      text: Request Timeout
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 429 Response
  description: Limited: 50 / 1m0s
  
  request: {
    url: {{baseUrl}}/api/v0/equity/orders/:id
    method: DELETE
    mode: none
    params:path: {
      id: 
    }
  }
  
  response: {
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
