meta {
  name: Get a pending order by ID
  type: http
  seq: 7
}

get {
  url: {{baseUrl}}/api/v0/equity/orders/:id
  body: none
  auth: inherit
}

params:path {
  id: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

example {
  name: 200 Response
  description: Order found
  
  request: {
    url: {{baseUrl}}/api/v0/equity/orders/:id
    method: GET
    mode: none
    params:path: {
      id: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "createdAt": "",
          "currency": "",
          "extendedHours": false,
          "filledQuantity": 0,
          "filledValue": 0,
          "id": 0,
          "initiatedFrom": "",
          "instrument": {
            "currency": "",
            "isin": "",
            "name": "",
            "ticker": ""
          },
          "limitPrice": 0,
          "quantity": 0,
          "side": "",
          "status": "",
          "stopPrice": 0,
          "strategy": "",
          "ticker": "",
          "timeInForce": "",
          "type": "",
          "value": 0
        }
      '''
    }
  }
}

example {
  name: 401 Response
  description: Bad API key
  
  request: {
    url: {{baseUrl}}/api/v0/equity/orders/:id
    method: GET
    mode: none
    params:path: {
      id: 
    }
  }
  
  response: {
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 403 Response
  description: Scope( orders:read ) missing for API key
  
  request: {
    url: {{baseUrl}}/api/v0/equity/orders/:id
    method: GET
    mode: none
    params:path: {
      id: 
    }
  }
  
  response: {
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 404 Response
  description: Order not found
  
  request: {
    url: {{baseUrl}}/api/v0/equity/orders/:id
    method: GET
    mode: none
    params:path: {
      id: 
    }
  }
  
  response: {
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 408 Response
  description: Timed-out
  
  request: {
    url: {{baseUrl}}/api/v0/equity/orders/:id
    method: GET
    mode: none
    params:path: {
      id: 
    }
  }
  
  response: {
    status: {
      code: 408
      text: Request Timeout
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 429 Response
  description: Limited: 1 / 1s
  
  request: {
    url: {{baseUrl}}/api/v0/equity/orders/:id
    method: GET
    mode: none
    params:path: {
      id: 
    }
  }
  
  response: {
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
