meta {
  name: Get all pending orders
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/v0/equity/orders
  body: none
  auth: inherit
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/api/v0/equity/orders
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "createdAt": "",
            "currency": "",
            "extendedHours": false,
            "filledQuantity": 0,
            "filledValue": 0,
            "id": 0,
            "initiatedFrom": "",
            "instrument": {
              "currency": "",
              "isin": "",
              "name": "",
              "ticker": ""
            },
            "limitPrice": 0,
            "quantity": 0,
            "side": "",
            "status": "",
            "stopPrice": 0,
            "strategy": "",
            "ticker": "",
            "timeInForce": "",
            "type": "",
            "value": 0
          }
        ]
      '''
    }
  }
}

example {
  name: 401 Response
  description: Bad API key
  
  request: {
    url: {{baseUrl}}/api/v0/equity/orders
    method: GET
    mode: none
  }
  
  response: {
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 403 Response
  description: Scope( orders:read ) missing for API key
  
  request: {
    url: {{baseUrl}}/api/v0/equity/orders
    method: GET
    mode: none
  }
  
  response: {
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 408 Response
  description: Timed-out
  
  request: {
    url: {{baseUrl}}/api/v0/equity/orders
    method: GET
    mode: none
  }
  
  response: {
    status: {
      code: 408
      text: Request Timeout
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 429 Response
  description: Limited: 1 / 5s
  
  request: {
    url: {{baseUrl}}/api/v0/equity/orders
    method: GET
    mode: none
  }
  
  response: {
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
