meta {
  name: Fetch all pies
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/v0/equity/pies
  body: none
  auth: inherit
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/api/v0/equity/pies
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "cash": 0,
            "dividendDetails": {
              "gained": 0,
              "inCash": 0,
              "reinvested": 0
            },
            "id": 0,
            "progress": 0,
            "result": {
              "priceAvgInvestedValue": 0,
              "priceAvgResult": 0,
              "priceAvgResultCoef": 0,
              "priceAvgValue": 0
            },
            "status": ""
          }
        ]
      '''
    }
  }
}

example {
  name: 401 Response
  description: Bad API key
  
  request: {
    url: {{baseUrl}}/api/v0/equity/pies
    method: GET
    mode: none
  }
  
  response: {
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 403 Response
  description: Scope( pies:read ) missing for API key
  
  request: {
    url: {{baseUrl}}/api/v0/equity/pies
    method: GET
    mode: none
  }
  
  response: {
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 408 Response
  description: Timed-out
  
  request: {
    url: {{baseUrl}}/api/v0/equity/pies
    method: GET
    mode: none
  }
  
  response: {
    status: {
      code: 408
      text: Request Timeout
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 429 Response
  description: Limited: 1 / 30s
  
  request: {
    url: {{baseUrl}}/api/v0/equity/pies
    method: GET
    mode: none
  }
  
  response: {
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
