meta {
  name: Get all available instruments
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/v0/equity/metadata/instruments
  body: none
  auth: basic
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/api/v0/equity/metadata/instruments
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "addedOn": "",
            "currencyCode": "",
            "extendedHours": false,
            "isin": "",
            "maxOpenQuantity": 0,
            "name": "",
            "shortName": "",
            "ticker": "",
            "type": "",
            "workingScheduleId": 0
          }
        ]
      '''
    }
  }
}

example {
  name: 401 Response
  description: Bad API key
  
  request: {
    url: {{baseUrl}}/api/v0/equity/metadata/instruments
    method: GET
    mode: none
  }
  
  response: {
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 403 Response
  description: Scope( metadata ) missing for API key
  
  request: {
    url: {{baseUrl}}/api/v0/equity/metadata/instruments
    method: GET
    mode: none
  }
  
  response: {
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 408 Response
  description: Timed-out
  
  request: {
    url: {{baseUrl}}/api/v0/equity/metadata/instruments
    method: GET
    mode: none
  }
  
  response: {
    status: {
      code: 408
      text: Request Timeout
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 429 Response
  description: Limited: 1 / 50s
  
  request: {
    url: {{baseUrl}}/api/v0/equity/metadata/instruments
    method: GET
    mode: none
  }
  
  response: {
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
