meta {
  name: Get exchanges metadata
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/v0/equity/metadata/exchanges
  body: none
  auth: inherit
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/api/v0/equity/metadata/exchanges
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "id": 0,
            "name": "",
            "workingSchedules": [
              {
                "id": 0,
                "timeEvents": [
                  {
                    "date": "",
                    "type": ""
                  }
                ]
              }
            ]
          }
        ]
      '''
    }
  }
}

example {
  name: 401 Response
  description: Bad API key
  
  request: {
    url: {{baseUrl}}/api/v0/equity/metadata/exchanges
    method: GET
    mode: none
  }
  
  response: {
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 403 Response
  description: Scope( metadata ) missing for API key
  
  request: {
    url: {{baseUrl}}/api/v0/equity/metadata/exchanges
    method: GET
    mode: none
  }
  
  response: {
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 408 Response
  description: Timed-out
  
  request: {
    url: {{baseUrl}}/api/v0/equity/metadata/exchanges
    method: GET
    mode: none
  }
  
  response: {
    status: {
      code: 408
      text: Request Timeout
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 429 Response
  description: Limited: 1 / 30s
  
  request: {
    url: {{baseUrl}}/api/v0/equity/metadata/exchanges
    method: GET
    mode: none
  }
  
  response: {
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
